<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/ico" href="/favicon.png" />
    <title>Pacote Casal em Campos do Jordão | Pousada Alto da Boa Vista</title>
    <meta name="title" content="Pacote Casal em Campos do Jordão | Pousada Alto da Boa Vista">
    <meta name="description"
        content="A Pousada Alto da Boa Vista é a mais charmosa de Campos de Jordão. Conheça e aproveite uma experiência exclusiva com quem você mais ama.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mkt.pousadaaltodaboavista.com.br/pacote-para-casais-em-campos-do-jordao">
    <meta property="og:title" content="Pacote Casal em Campos do Jordão">
    <meta property="og:description"
        content="A Pousada Alto da Boa Vista é a mais charmosa de Campos de Jordão. Conheça e aproveite uma experiência exclusiva com quem você mais ama.">
    <meta property="og:image" content="https://mkt.pousadaaltodaboavista.com.br/assets/images/og.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url"
        content="https://mkt.pousadaaltodaboavista.com.br/pacote-para-casais-em-campos-do-jordao">
    <meta property="twitter:title" content="Pacote Casal em Campos do Jordão">
    <meta property="twitter:description"
        content="A Pousada Alto da Boa Vista é a mais charmosa de Campos de Jordão. Conheça e aproveite uma experiência exclusiva com quem você mais ama.">
    <meta property="twitter:image" content="https://mkt.pousadaaltodaboavista.com.br/assets/images/og.jpg">

    <!-- ==== font ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- ==== css ==== -->
    <link rel="stylesheet" href="assets/sass/main.css">
    <link rel="stylesheet" href="/assets/js/menuBurguer/menuBurguerAnimation.css">

</head>

<body class="body">
    <div style="overflow: hidden;">
        <!-- ================================================================== -->
        <!-- ============================= HEADER ============================= -->
        <!-- ================================================================== -->
        <div class="top" id="home">
            <div class="top__bgImage">
                <img class="bgImage__img" src="/assets/images/header.jpg" loading="lazy" alt="">
            </div>
            <div class="top__header container">
                <div class="header__menuAndLog container">
                    <div class="menuAndLog__log">
                        <img class="log__img" src="./assets/images/log.svg" alt="">
                    </div>
                    <a href="#reserve" class="menuAndLog--reserve-ja">
                        Reserve já
                    </a>
                </div>
                <div class="top__content">
                    <p>Experiência premium para um momento inesquecível
                        <br><span>
                            Um lugar romântico para se viver dias inesquecíveis em Campos do Jordão
                        </span>
                    </p>
                </div>
            </div>
        </div>

        <main>

            <!-- ==================================================================== -->
            <!-- ========================== SECTION-TOPICS ========================== -->
            <!-- ==================================================================== -->
            <section class="section-topics">
                <div class="section-topics__content container box">
                    <div class="content__textContent content__textContent-1">
                        <h1>
                            Amor à primeira vista
                            <br><span>A Pousada Alto da Boa Vista é o cenário perfeito para o romance. Aqui, você e seu
                                amor
                                vão
                                criar
                                recordações para toda vida, com comodidades 5 estrelas e o aconchegante clima de
                                montanha.</span>
                        </h1>

                        <h2 style="margin-top: 40px;">Emoções exclusivas</h2>
                        <p>Tudo o que seu amor mais gosta e deseja em uma viagem romântica: lareira, banheira de imersão
                            e
                            muito mais. Para cada acomodação, um toque especial de luxo e encanto.</p>

                    </div>

                    <div class="content__groupImages">
                        <div class="groupImages__row">
                            <div class="row__img" id="row__img-1">
                                <img src="/assets/images/pousada-1.jpg" loading="lazy" alt="">
                                <p>Chalés românticos</p>
                            </div>
                            <div class="row__img" id="row__img-2">
                                <img src="/assets/images/pousada-2.jpg" loading="lazy" alt="">
                                <p>Ambiente intimista</p>
                            </div>
                        </div>
                        <div class="groupImages__row">
                            <div class="row__img" id="row__img-3">
                                <img src="/assets/images/pousada-3.jpg" loading="lazy" alt="">
                                <p>Acomodações aconchegantes</p>
                            </div>
                            <div class="row__img" id="row__img-4">
                                <img src="/assets/images/pousada-4.jpg" loading="lazy" alt="">
                                <p>Experiência Premium</p>
                            </div>
                        </div>

                    </div>
                    <div class="content__textContent content__textContent-2" id="oquefazer">
                        <h2>Por que ficar na Pousada Alto da Boa Vista</h2>
                        <p>Um lugar repleto de requinte, um verdadeiro presente romântico para o seu par perfeito. A
                            Pousada
                            Alto da Boa Vista possui acomodações com decoração sofisticada, ambiente intimista e
                            comodidades
                            que
                            tornam sua viagem um momento inesquecível. Nossos quartos contam com banheira de imersão,
                            lareira,
                            decoração de inverno, aquecimento, frigobar, vista parorâmica e muito mais, tudo isso
                            pensado
                            especialmente para garantir que seus dias aqui sejam aconchegantes e românticos.</p>
                    </div>
                </div>
            </section>


            <!-- ==================================================================== -->
            <!-- ====================== SECTION-ILLUSTRATIONS ======================= -->
            <!-- ==================================================================== -->

            <section class="section-illustrations">
                <div>
                    <article class="illustrations__illustration illustration--mobile-active-1">
                        <img src="/assets/images/_carrossel-paisagem.jpg" loading="lazy" alt="">
                        <button>Paisagem incrível</button>
                    </article>
                    <article class="illustrations__illustration illustration--mobile-active-2">
                        <img src="/assets/images/_carrossel-expprivativa.jpg" loading="lazy" alt="">
                        <button>Experiência privativa </button>
                    </article>
                    <article class="illustrations__illustration illustration--mobile-active-3">
                        <img src="/assets/images/_carrossel-classico.jpg" loading="lazy" alt="">
                        <button>Imersão no clássico</button>
                        <div id="illustration--open-modal">+9</div>
                    </article>
                    <article class="illustrations__illustration">
                        <img src="/assets/images/_carrossel-romance.jpg" loading="lazy" alt="">
                        <button>Romance em cada canto</button>
                    </article>
                    <article class="illustrations__illustration">
                        <img src="/assets/images/_carrossel-qualidade.jpg" loading="lazy" alt="">
                        <button>Alto padrão de qualidade</button>
                    </article>
                    <article class="illustrations__illustration">
                        <img src="/assets/images/_carrossel-lazeradois.jpg" loading="lazy" alt="">
                        <button>Lazer a dois</button>
                    </article>
                    <article class="illustrations__illustration">
                        <img src="/assets/images/_carrossel-estrutura.jpg" loading="lazy" alt="">
                        <button>Estrutura completa</button>
                    </article>
                    <article class="illustrations__illustration">
                        <img src="/assets/images/_carrossel-intimista.jpg" loading="lazy" alt="">
                        <button>Ambiente intimista</button>
                    </article>
                </div>

            </section>


            <!-- ==================================================================== -->
            <!-- ======================= SECTION-ABOUT-TRAVEL ======================= -->
            <!-- ==================================================================== -->

            <section class="section-about-travel container box">
                <div class="section-about-travel__content">
                    <div class="content__header">
                        <h2>Encanto à primeira vista</h2>
                        <p>
                            A Pousada Alto da Boa Vista é como um cenário de contos de fadas. Aqui, o encanto começa
                            assim que
                            você chega. E cada elemento da nossa estrutura foi projetado para tornar sua estadia
                            totalmente
                            apaixonante. Sinta nossa magia!
                        </p>
                    </div>

                    <div class="content__options">
                        <ul>
                            <li class="options--li-about-travel li-about-travel-active">
                                Chalés únicos
                            </li>
                            <li class="options--li-about-travel">
                                Requinte europeu
                            </li>
                            <li class="options--li-about-travel">
                                Privacidade e sossego
                            </li>
                            <li class="options--li-about-travel">
                                Uma delícia de manhã
                            </li>
                            <li class="options--li-about-travel">
                                Experiência exclusiva
                            </li>
                            <li class="options--li-about-travel">
                                Atendimento personalizado
                            </li>
                        </ul>
                    </div>

                    <div class="content__locations">

                        <div class="locations__location location--active">
                            <div class="location__image">
                                <img src="/assets/images/tour-unico.jpg" loading="lazy" alt="">
                            </div>

                            <div class="location__content-text">
                                <header class="content-text__header">
                                    <h5>Passo 1</h5>
                                    <h4>Chalés únicos</h4>
                                </header>

                                <p>Contamos com 17 chalés personalizados para tornar sua experiência na nossa pousada
                                    ainda mais exclusiva. Planejamos cada cantinho com muito cuidado. Para você amar e
                                    receber todo amor do seu par perfeito!</p>

                            </div>
                        </div>
                        <div class="locations__location">
                            <div class="location__image">
                                <img src="/assets/images/tour-europeu.jpg" loading="lazy" alt="">
                            </div>

                            <div class="location__content-text">
                                <header class="content-text__header">
                                    <h5>Passo 2</h5>
                                    <h4>Requinte europeu</h4>
                                </header>

                                <p>Nosso espaço foi projetado com o estilo clássico europeu. Afinal, estamos no destino
                                    conhecido como a Suíça brasileira. Aqui, o padrão de qualidade é sempre mais alto.
                                </p>

                            </div>
                        </div>
                        <div class="locations__location">
                            <div class="location__image">
                                <img src="/assets/images/tour-privacidade.jpg" loading="lazy" alt="">
                            </div>

                            <div class="location__content-text">
                                <header class="content-text__header">
                                    <h5>Passo 3</h5>
                                    <h4>Privacidade e sossego</h4>
                                </header>

                                <p>A nossa pousada é mais refugiada, perto de vegetações incríveis, onde você vai poder
                                    descansar e curtir toda a paz transmitida pelo clima acolhedor de serra.</p>

                            </div>
                        </div>
                        <div class="locations__location">
                            <div class="location__image">
                                <img src="/assets/images/tour-cafedamanha.jpg" loading="lazy" alt="">
                            </div>

                            <div class="location__content-text">
                                <header class="content-text__header">
                                    <h5>Passo 4</h5>
                                    <h4>Uma delícia de manhã</h4>
                                </header>

                                <p>Nosso café da manhã é completo para você degustar o melhor sabor de Campos do Jordão
                                    já na primeira refeição do dia. Comece o dia com nossas delícias e sinta a nossa
                                    energia.</p>

                            </div>
                        </div>
                        <div class="locations__location">
                            <div class="location__image">
                                <img src="/assets/images/tour-emocoes.jpg" loading="lazy" alt="">
                            </div>

                            <div class="location__content-text">
                                <header class="content-text__header">
                                    <h5>Passo 5</h5>
                                    <h4>Experiência exclusiva</h4>
                                </header>

                                <p>Fechando sua reserva diretamente conosco, você garante a melhor oferta e as melhores
                                    condições para fechar seu pacote. Envie seus dados pelo formulário desta página e
                                    garanta a melhor experiência em Campos do Jordão.</p>

                            </div>
                        </div>
                        <div class="locations__location">
                            <div class="location__image">
                                <img src="/assets/images/tour-atendimento.jpg" loading="lazy" alt="">
                            </div>

                            <div class="location__content-text">
                                <header class="content-text__header">
                                    <h5>Passo 6</h5>
                                    <h4>Atendimento personalizado</h4>
                                </header>

                                <p>Acolhemos você do jeito que você deseja, com todo cuidado e toda atenção! Caso
                                    precise tirar dúvidas ou de algo mais, é só entrar em contato que ajudamos com todo
                                    o possível para proporcionar a melhor experiência para você e seu acompanhante.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================================================================== -->
            <!-- =========================== SECTION-FORM =========================== -->
            <!-- ==================================================================== -->


            <section class="section-form">
                <img src="/assets/images/formulario.jpg" loading="lazy" alt="">
                <div class="section-form__content container-for-100" id="reserve">
                    <div class="content__informations">
                        <div class="informations__contentext">
                            <h2>O presente que todo casal merece</h2>
                            <p>Um destino lindo, uma pousada no
                                ponto mais alto
                                dessa
                                beleza. Fique conosco e
                                tenha o presente que você e seu amor merecem.</p>
                        </div>


                        <div class="informations__cards">

                            <article class="cards__card">
                                <div class="card__img">
                                    <img src="assets/img/diamond.png" loading="lazy" alt="icon-diamante">
                                </div>
                                <div class="card__content">
                                    <h3>Você no centro do nosso atendimento</h3>
                                    <p>Estrutura, comodidades e serviços de alta qualidade como um hotel com a
                                        combinação
                                        perfeita
                                        de um atendimento caloroso de pousada.
                                    </p>
                                </div>
                            </article>

                            <article class="cards__card">
                                <div class="card__img">
                                    <img src="assets/img/percent.png" loading="lazy" alt="icon-porcentagem">
                                </div>
                                <div class="card__content">
                                    <h3>O melhor preço</h3>
                                    <p>
                                        Garanta uma experiência de alto padrão pelo melhor preço. Reserve direto conosco
                                        e
                                        economize
                                        até 25% em relação às outras plataformas.
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>

                    <form action="/cotacao" method="POST" class="content__form ">
                        <h4>Garantia do melhor preço. Reserve já!</h4>

                        <div class="form_field">
                            <label for="nome">Nome</label>
                            <input type="text" name="name" id="nome" required>
                        </div>


                        <div class="form_field">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" required>
                        </div>


                        <div class="form_field">
                            <label for="celular">Celular</label>
                            <input type="text" name="phone" id="phone" maxlength="15" required>
                        </div>


                        <div class="form__doubleField">
                            <div class="doubleField__field">
                                <label for="checkin">Check-In</label>
                                <input type="date" name="checkin" id="checkin" min="2022-05-11"
                                    onchange="changeCheckout(event, 'checkout')" required>
                            </div>
                            <div class="doubleField__field">
                                <label for="checkout">Check-Out</label>
                                <input type="date" name="checkout" id="checkout" required>
                            </div>

                            <div class="doubleField__field">
                                <label for="adultos">Adultos</label>
                                <input type="number" min="1" max="10" name="adults" id="adultos" value="2" required>
                            </div>
                            <div class="doubleField__field">
                                <label for="criancas">Crianças</label>
                                <input type="number" min="0" max="10" value="0" name="kids" id="kids" required>
                            </div>
                        </div>


                        <div class="form_field" style="margin-top: 20px;">
                            <label for="idade_criancas">Idade das crianças</label>
                            <input type="text" name="age" id="ages" required>
                        </div>


                        <div class="form_field--text-area">
                            <label for="message">Mensagem</label>
                            <textarea type="text" name="mensagem" id="message" required></textarea>
                        </div>
                        <div class="form__submit">
                            <input type="hidden" min="0" max="10" value="1" name="rooms" id="rooms" required>
                            <input name="origin" value="Form-header" type="hidden" />
                            <button class="submit__btn-submit" type="submit">Quero receber meu pacote</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- ==================================================================== -->
            <!-- ======================= SECTION-ITEMSFORSALE ======================= -->
            <!-- ==================================================================== -->

            <section class="section-itemsForSale container box">
                <header class="section-itemsForSale__header">
                    <h2>Sinta o romance em cada detalhe</h2>
                    <p>A Pousada Alto da Boa Vista em Campos de Jordão tem todas as comodidades para criar uma
                        experiência SUPER VIP para casais. Confira nosso estilo!</p>
                </header>
                <div class="section-itemsForSale__groupItems">
                    <article class="groupItems__item">
                        <img src="/assets/images/quartos-duplo-com-ofuro.jpg" loading="lazy" alt="">
                        <div class="item__informations">
                            <p class="informations__title">Chalé Duplex - <br> com Ofurô</p>
                            <p class="informations__subtitle">Pacote final de semana para 2 pessoas com café da
                                manhã
                                incluso.</p>
                            <div class="informations__price">
                                <p>Em até de 5x de</p>
                                <p class="price__value">R$ 620,00</p>
                            </div>
                            <a href="#" class="informations__btn">
                                Quero comprar
                            </a>
                        </div>
                    </article>

                    <article class="groupItems__item">
                        <img src="/assets/images/quartos-duplo com-piscina.jpg" loading="lazy" alt="">
                        <div class="item__informations">
                            <p class="informations__title">Chalé Duplex - <br> com Piscina</p>
                            <p class="informations__subtitle">Pacote final de semana para 2 pessoas com café da
                                manhã
                                incluso.</p>
                            <div class="informations__price">
                                <p>Em até de 5x de</p>
                                <p class="price__value">R$ 620,00</p>
                            </div>
                            <a href="#" class="informations__btn">
                                Quero comprar
                            </a>
                        </div>
                    </article>

                    <article class="groupItems__item">
                        <img src="/assets/images/quartos-duplo-com-sauna-2.jpg" loading="lazy" alt="">
                        <div class="item__informations">
                            <p class="informations__title">Quarto Duplo Luxo - <br> com Sauna</p>
                            <p class="informations__subtitle">Pacote final de semana para 2 pessoas com café da
                                manhã
                                incluso.</p>
                            <div class="informations__price">
                                <p>Em até de 5x de</p>
                                <p class="price__value">R$ 620,00</p>
                            </div>
                            <a href="#" class="informations__btn">
                                Quero comprar
                            </a>
                        </div>
                    </article>
                </div>

            </section>

            <!-- ==================================================================== -->
            <!-- ======================== SECTION-DECORATION ======================== -->
            <!-- ==================================================================== -->

            <section class="section-decotarion container-for-100 box-only-bottom">
                <div class="section-decotarion__content">
                    <img src="./assets/images/banner2.jpg" loading="lazy" alt="">
                    <div class="content__textContent">
                        <h2>O Lugar do Romance</h2>
                        <p>Descubra como uma experiência premium pode transformar sua viagem a dois em um momento
                            inesquecível.</p>
                    </div>
                </div>
            </section>


            <!-- ===================================================================== -->
            <!-- ======================== SECTION-AVALIATIONS ======================== -->
            <!-- ===================================================================== -->

            <section class="section-avaliations">
                <div class="container box">
                    <div class="section-avaliations__title">
                        <h2>Veja o amor dos hóspedes pela nossa pousada</h2>
                    </div>
                    <div class="section-avaliations__statistics">
                        <div class="statistics__statistic">
                            <img src="assets/img/review-1.png" loading="lazy" alt="">
                        </div>
                        <div class="statistic__grades">
                            <div class="statistics__statistic">
                                <p>5,0 <small style="margin-left: -10px;">/5</small></p>
                                <img class="tripadvisor" src="/assets/images/tripadvisor.svg" loading="lazy" height="33" alt="">
                            </div>
                            <div class="statistics__statistic">
                                <p class="google-text">4,6 <small style="margin-left: -10px;">/5</small></p>
                                <img class="google-img" src="/assets/images/google.svg" loading="lazy" height="33" alt="">
                            </div>
                            <div class="statistics__statistic">
                                <p class="booking-text">9,1 <small style="margin-left: -10px;">/10</small></p>
                                <img class="booking-img" src="/assets/images/booking.svg" loading="lazy" height="33" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- ===================================================================== -->
        <!-- ============================== FOOTER =============================== -->
        <!-- ===================================================================== -->

        <footer class="footer">
            <img class="footer__bg-footer" src="/assets/images/banner-rodape.jpg" loading="lazy" alt="">
            <div class="container-for-100 box-for-100">
                <div class="footer__content">
                    <div class="content__top">
                        <div class="content_logo">
                            <img src="./assets/img/logo.png" loading="lazy" alt="">
                        </div>

                        <div class="content__address">
                            <h5>Onde Estamos</h5>

                            <address>
                                R. das Hortências, 605
                                Alto Boa Vista - Campos do Jordão/SP
                                CEP 12460-000
                            </address>

                            <h5>Horário de Atendimento</h5>

                            <p>Segunda a Domingo das 8h30 às 22h00</p>

                        </div>

                        <div class="content_payments">
                            <h5>Formas de Pagamento</h5>
                            <div class="payments__images">
                                <img class="images--img" src="./assets/images/pix.svg" loading="lazy" alt="">
                                <img class="images--img" src="./assets/images/visa.svg" loading="lazy" alt="">
                                <img class="images--img" src="./assets/images/master.svg" loading="lazy" alt="">
                            </div>
                            <p>Parcelamos em até 5x sem juros</p>
                        </div>
                    </div>

                    <div class="content--line"></div>

                    <div class="content__bottom">
                        <div class="content__rights">
                            <p>&copy; Alto da Boa Vista - Todos os direitos reservados</p>
                            <h5>CNPJ 03.697.971/0001-20</h5>
                        </div>
                        <div class="content__logo-websocorro">
                            <a href="https://websocorro.com.br" target="_blank">
                                <img src="./assets/img/img_footer.png" loading="lazy" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ===================================================================== -->
        <!-- ============================== MODAL ================================ -->
        <!-- ===================================================================== -->

        <div class="illustration--modal">
            <div class="modal--intern">
                <div class="modal--intern__header">
                    <div class="modal--inter-button-close">
                        <img src="./assets/img/icon-close.svg" alt="">
                        <span>Galleria</span>
                    </div>
                </div>
                <div class="modal--intern__imgs-galery">
                    <img class="img-galery" src="/assets/images/_carrossel-paisagem.jpg" loading="lazy" alt="">
                    <img class="img-galery" src="/assets/images/_carrossel-expprivativa.jpg" loading="lazy" alt="">
                    <img class="img-galery" src="/assets/images/_carrossel-classico.jpg" loading="lazy" alt="">
                    <img class="img-galery" src="/assets/images/_carrossel-romance.jpg" loading="lazy" alt="">
                    <img class="img-galery" src="/assets/images/_carrossel-qualidade.jpg" loading="lazy" alt="">
                    <img class="img-galery" src="/assets/images/_carrossel-lazeradois.jpg" loading="lazy" alt="">
                    <img class="img-galery" src="/assets/images/_carrossel-estrutura.jpg" loading="lazy" alt="">
                    <img class="img-galery" src="/assets/images/_carrossel-intimista.jpg" loading="lazy" alt="">
                </div>
            </div>
        </div>

        <!-- ===================================================================== -->
        <!-- ============================== SCRIPTS ============================== -->

        <script src="assets/js/menuBurguer/menuBurguer.js"></script>
        <script src="./assets/js/active-option-about-travel.js"></script>
        <script src="./assets/js/modal.js"></script>
    </div>
</body>

</html>